<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.cdnfonts.com/css/kulim-park" rel="stylesheet">
                
    <style>
        /* pop up (background) */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); 
        }

        /* pop up Content/Box */
        .modal-content {
            background-color: rgb(255, 255, 255);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%; 
            border-radius: 1cap;
            text-align: center;
            font-family: 'Kulim Park', sans-serif;
                                                
        }
    </style>
</head>
<body>

<!-- Trigger/Open pop up (has to be replaced) -->
<button id="myBtn">Pop up</button>

<!-- pop up -->
<div id="myModal" class="modal">

  <!-- pop up content -->
  <div class="modal-content">
    <p>Are you sure you want to proceed?</p>
    <button id="confirmBtn">Confirm</button>
    <button id="cancelBtn">Cancel</button>
  </div>

</div>

<script>
// pop up
var modal = document.getElementById("myModal");

// !!! FOR THE BUTTON THAT ACTIVATES THE POP UP (id has to be replaced)
var btn = document.getElementById("myBtn");

// confirm and cancel button
var confirmBtn = document.getElementById("confirmBtn");
var cancelBtn = document.getElementById("cancelBtn");

// clicking -> opens pop up
btn.onclick = function() {
  modal.style.display = "block";
}

// confirm -> pop up close
confirmBtn.onclick = function() {
  modal.style.display = "none";
}

// cancel -> pop up close
cancelBtn.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>
