spring.application.name=Programming_project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//10.2.16.21:1521/orclpdb.ehb.local
spring.datasource.username=groep3
spring.datasource.password=ngcArjn6